# idea-symlink-resources-bug

./: .gitignore  build.gradle  settings.gradle
gradle/: tell-idea-to-only-import-shadow-jar-dependency.gradle
